<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<body>
<header>
<img src="https://via.placeholder.com/200x70/222" alt="">
<a href="">Nav Item 1</a>
<a href="">Nav Item 2</a>
<a href="">Nav Item 3</a>
<a href="">Nav Item 4</a>
</header>
  <main>
<section>
  <img src="https://via.placeholder.com/960x450/222" alt="">
</section>
<section>
  <div><img src="https://via.placeholder.com/300x375/222" alt=""></div>
  <div><img src="https://via.placeholder.com/300x375/222" alt=""></div>
  <div><img src="https://via.placeholder.com/300x375/222" alt=""></div>

</section>
<section> 
  <div>
  <img src="https://via.placeholder.com/480x400/222" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsam aliquam deleniti vel possimus, asperiores voluptatum tempora natus sequi nobis nihil iusto magni fuga officiis rem quaerat reiciendis explicabo incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cupiditate nobis eius suscipit laboriosam provident quam odit deserunt accusamus, veniam perspiciatis aperiam optio, sapiente, molestias est eligendi illum dolorum similique.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus impedit ex sunt repellat exercitationem, dolor eveniet aspernatur error incidunt eaque blanditiis sed commodi! Sed voluptas tenetur ratione quidem, eligendi ut? lo
  </p></div>
  <a href="">Call to Action</a>
</section>
  </main>
<footer>

</footer>
</body>
</html>